<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Pi : " />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Pi</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/ElineuPalhano/pi">View on GitHub</a>

          <h1 id="project_title">Pi</h1>
          <h2 id="project_tagline"></h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/ElineuPalhano/pi/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/ElineuPalhano/pi/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>&lt;!doctype html&gt;

</p>
    <pre><code>&lt;title&gt;Home &lt;/title&gt;

&lt;style type="text/css"&gt;

body {
    font: 1em Arial, Helvetica, sans-serif;
}
a {
    color: #669;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
h1 {
    font: bold 3em Arial, Helvetica, sans-serif;
}
/*Estrutura */
#conteiner {
    padding: 5px;
    width: 960px;
    margin: 20px auto;
}
#header {
    height: 180px;


}
#content {
    width: 640px;
    float: left;
}
#sidebar {
    width: 300px;
    float: right;
    padding-left: 5px;

}
#footer {
    clear: both;
}

/* bordas */
#content {
    background: #f8f8f8;
}
#sidebar {
    background: #f0efef;
}
#header, #content, #sidebar {
    margin-bottom: 5px;
}
#conteiner, #header, #content, #sidebar, #footer {
    border: solid 1px #ccc;
}
img{
    max-width: 100%;
}

&lt;/style&gt;
</code></pre>

<p></p>

<p></p>

<pre><code>&lt;div id="conteiner"&gt;

    &lt;div id="header"&gt;
        &lt;h1&gt;Cabeçalho&lt;/h1&gt;
        &lt;p&gt;TSI UTFPR&lt;/p&gt;
    &lt;/div&gt;

    &lt;div id="content"&gt;
        &lt;h2&gt;Conteúdo&lt;/h2&gt;
        &lt;p&gt;text&lt;/p&gt;
        &lt;p&gt;text&lt;/p&gt;
        &lt;p&gt;text&lt;/p&gt;
        &lt;p&gt;text&lt;/p&gt;
        &lt;p&gt;text&lt;/p&gt;
        &lt;p&gt;text&lt;/p&gt;
        &lt;p&gt;text&lt;/p&gt;
        &lt;p&gt;text&lt;/p&gt;
    &lt;/div&gt;

    &lt;div id="sidebar"&gt;
        &lt;p&gt;&lt;a href="http://utfpr.edu.br/guarapuava" target="_blank"&gt; UTFPR Guarapuava&lt;/a&gt; &lt;/p&gt;
        &lt;p&gt;&lt;a class="twitter-timeline" href="https://twitter.com/ElineuPalhano" data-widget-id="381209971062366208"&gt;Tweets de @ElineuPalhano&lt;/a&gt;
</code></pre>

<p></p>
        

<pre><code>    &lt;div id="footer"&gt;
        &lt;h4&gt;Rodapé&lt;/h4&gt;
    &lt;/div&gt;

&lt;/div&gt;
</code></pre>

<p>
</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Pi maintained by <a href="https://github.com/ElineuPalhano">ElineuPalhano</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
